<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>联系我们</title>
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<style>
.pull-left {
	width: 360px;
	font-size: 1.2em;
	padding: 10px 20px;
	margin-right: 20px;
	margin-bottom: 30px;
	float: left;
	background-color: #f6f6f6;
	outline: none;
	border: 1px solid rgba(102, 102, 102, 0.5);
	color: #000000;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	-webkit-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px rgb(254, 254, 254), 3px 6px 4px 4px rgb(210, 210, 210);
	-moz-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px rgb(254, 254, 254), 3px 6px 4px 4px rgb(210, 210, 210);
	box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px rgb(254, 254, 254), 3px 6px 4px 4px rgb(210, 210, 210);
}

.dl-horizontal dt{width: 90px;}
.dl-horizontal dd{margin-left: 100px;}

body {
	padding: 30px 10%;
	font-family: '微软雅黑';
}
</style>
<body class="wrapper">
	<h2>联系我们</h2>
	<hr />
	<div class="pull-left">
		<dl class="dl-horizontal">
		  <dt>地址：</dt>
		  <dd>兰州市东岗西路320号  <br>兰州  甘肃</dd>
		  <dt>电话：</dt>
		  <dd>0931－4967250</dd>
		  <dt>传真：</dt>
		  <dd>0931－4967235</dd>
		  <dt>电子邮件：</dt>
		  <dd>rslab@lzb.ac.cn</dd>
		  <dt>邮编：</dt>
		  <dd>730000</dd>
		</dl>
	</div>
	<div class="pull-left">
		<dl class="dl-horizontal">
		  <dt>addr：</dt>
		  <dd>320 Donggang West Road,<br> Lanzhou,Gansu</dd>
		  <dt>Tel：</dt>
		  <dd>+0086 931 4967250</dd>
		  <dt>Fax：</dt>
		  <dd>+0086 931 4967235</dd>
		  <dt>E-mail：</dt>
		  <dd>rslab@lzb.ac.cn</dd>
		  <dt>zip：</dt>
		  <dd>730000</dd>
		</dl>
	</div>
</body>
</html>