driver=org.postgresql.Driver
url=jdbc:postgresql://210.77.67.251:5432/hhs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
username=postgres
password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000